"""empty message

Revision ID: 06d367dab883
Revises: cca89daf842d
Create Date: 2021-09-30 13:01:42.518574

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06d367dab883'
down_revision = 'cca89daf842d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('parts', schema=None) as batch_op:
        batch_op.drop_column('run')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('parts', schema=None) as batch_op:
        batch_op.add_column(sa.Column('run', sa.INTEGER(), nullable=True))

    # ### end Alembic commands ###
