"""removing lcr_voltage table and adding new high low tables

Revision ID: 9b6890ff0f54
Revises: b585099a24f2
Create Date: 2021-08-20 16:27:13.587602

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b6890ff0f54'
down_revision = 'b585099a24f2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.drop_column('lcr_voltage')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.add_column(sa.Column('lcr_voltage', sa.VARCHAR(length=16), nullable=True))

    # ### end Alembic commands ###
