"""empty message

Revision ID: b585099a24f2
Revises: 
Create Date: 2021-08-20 11:42:50.718777

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b585099a24f2'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('oxcals', sa.Column('lcr_voltage', sa.String(length=16), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('oxcals', 'lcr_voltage')
    # ### end Alembic commands ###
