"""empty message

Revision ID: c7278143ee06
Revises: ce425d604dae
Create Date: 2021-09-27 13:57:41.425544

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c7278143ee06'
down_revision = 'ce425d604dae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.add_column(sa.Column('maker', sa.String(length=32), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.drop_column('maker')

    # ### end Alembic commands ###
