"""empty message

Revision ID: cca89daf842d
Revises: 73ad7045681c
Create Date: 2021-09-30 10:51:54.303639

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cca89daf842d'
down_revision = '73ad7045681c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.add_column(sa.Column('pump_current', sa.Float(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.drop_column('pump_current')

    # ### end Alembic commands ###
