"""empty message

Revision ID: ce425d604dae
Revises: 9b6890ff0f54
Create Date: 2021-08-30 16:26:23.587401

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce425d604dae'
down_revision = '9b6890ff0f54'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.add_column(sa.Column('status', sa.String(length=32), nullable=True))
        batch_op.drop_column('hotplate_status')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('oxcals', schema=None) as batch_op:
        batch_op.add_column(sa.Column('hotplate_status', sa.VARCHAR(length=32), nullable=True))
        batch_op.drop_column('status')

    # ### end Alembic commands ###
